adjust_line_height 16
font_family JetBrains Mono
font_size 12

tab_bar_min_tabs 1
tab_bar_style separator
tab_separator " | "

macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
